language: python
python:
- '3.5'
sudo: true
dist: trusty
install:
- sudo sed -i 's/trusty/yakkety/' /etc/apt/sources.list # for new pandoc and wkhtmltopdf
- sudo rm -rf /etc/apt/sources.list.d/* # disable 3rd party repos
- sudo apt-get update -qq
- sudo apt-get install -qq pandoc ca-certificates wkhtmltopdf fonts-dejavu fonts-liberation
- pip install requests lxml
before_script:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- sleep 3 # give xvfb some time to start
script:
- bin/travis-make
notifications:
  email: false
branches:
  only:
    - master
env:
  global:
  - secure: 0J2+BLFoncGty7zYwjaEmrBsUXZPHa1T8F/IjFxJQ2u5BvOiH6/9UVnzGK6BuA8ntfK8fsLJv1YNvMoh7kOzRS7IdiB3uTkdkDTVSgs8V3hzo49DGldGTukasCJNdUcYlGbGeVhv84O0viOnxjCTMvFjmvQL76VpkyRaNz41xaMd39LkL4wXfCT3+3xIQOh7uCMQKENBQZXSTFbcKN93vkeLm1qmQhfYxxgDQv9mk2ZwNjvzeUG7vic1VnKvG1JHeq88yL+/xAappDSNZENtPtjSLRGVQoORpwxDw1Ug+s3/5UEHZeyOKA4zAOM3MUTR4zH2sU7B4P0vXvrdin4WA5vN2KwUbjJt8uGCXWAs6kvYuAtsm4cwiywuRRGvnoUTHFw7aQMxeIP5fwt5ATkAbyPBBGLmRB34of4OiHIzyAjtbG5U8X69ZmluH2NACpVK6EdH46KVstMnW2finwqKdZ0B5bGxqDTuBLfHUQt0QZNtXqH5x48YpwTCocOj1DTMRnGkYOi0JYus3Vfh7RsjK0i7hG2y+NhwcyvqGAI+tptM/AFrH6f15R6x3wDrN6cKkov6pdMLgWd1pj7ejTWLNCUDW0KQA4w2vSMhQYVBe87U6vRnAF1A2TZ8ZQV6Yq/q2QISXWuHAngQVZ8gCvDCgX6Z80AhPGxcD0Vl5Vk4IxE=
