language: python
python:
- '3.5'
sudo: true
dist: trusty
install:
- sudo sed -i 's/trusty/xenial/' /etc/apt/sources.list # for new pandoc
- sudo rm -rf /etc/apt/sources.list.d/* # disable 3rd party repos
- sudo apt-get update -qq
- sudo apt-get install -qq pandoc ca-certificates
- pip install requests lxml
script:
- bin/travis-make
notifications:
  email: false
branches:
  only:
    - edux_integration
env:
  global:
  - secure: d+IfxS2eWF/ReTAuREYweAONogQZK25gbl78F0ouFpRZymaLZQPGIDnuT80gbict6Jji8CsrUCg9OK2appmWsCB3r0KnXJhDVep/jW3+P+KlOYH1OHtW97RKLk9169w0IF8QmMP9oVSspMdNLb2RUZvr7FX07HRvaRL0YXjc2FRTsI6LlAyz+hdX2G4Hi6B5LbW96b9+MEDRQ6ey8ox6CQ/JcLbvtmEQbAILsE7YIhKVLX7Lec1i+cvUn4N1AKfCMgk3gW6mZ/Qkrxv16qo+E9iYGjqIE1/4C/3IStAldCLCICaNJDQgzVxh0v3YuuRcbixAJqkzouBvBpj6FgwyyDjZ8lgEafa8XNrfhdqYiWN6PJIJ91JzZuckaRWF6ODYI+MU/Ln35N14cKDAdd8GZkbrd8qbE9JOGGHAjytOs7cgymgj2uCntb+0+ayVDNV8eFsoZd4uUW+yFKOw1NcKlDr51QcHdoL2XbCtsvZbSUna7L+5a2I53zzqREJbQCuMccEQev4lmmyu4cVFlDd2IwV0VdUzIU20Kg7jamPx1JEu7iUBZ4SreZIpt7oRHk+XjOywtLTH295/ejBBckLmk54pm+IGj/e6/Q96lA0ZHm4jP20WwF8fhuoB/VJ/KzkV9sZIRkflloN1pfwF+WJH9xnOnILwnaEqj83p+9Dhbrk=
  - secure: fL5TbkNP0ltn46reSH8lpdkNyRu5pIKK0P6UALLuYK42MYusrTyteRJQuAsVBy0u3mord5nqRNBY0P64zZC6WOvke7z9Et0RbMmpkjXzBXotMJzJSDVQtzJ822LTyQP7yJqfd+pRLy3pMKFBAchwkYNNcyi23EiEg9PyEuBUBrLpAorw9UYQ/Po3JlhQKD/9BRH6j0poYQXaPjN4y2jdOs5UI2IbGW8YaNB2jbEFU8h5+HkCjEIgJcFFmxIg0UcALVuJmJsue9sS/IZMqGD02EpIt27BmMRQAK20Pp0KB41vse2wnpHvokc5KfcGA70OQ7MSiAxx5G1dYbM9Hsxf10zDGLiuUtWQBDIQB1OtJCo9WjYzzLIaWTsCGKRx4ExhrC9GIlqgP0r6SYjQyw6QlAnSih6QeifPKH7kwgAamuAR5Rfc0c1NIN1cx0zhvGtskUPdxCV7VHq0jokcwrDmn7ZyzdBSLvPO8CrBRV7ZefVa7wWvHlZY6JwGbwlQiqsor8DuXoqIgwMCjntfi//IT5YxNyljduJyaEpRnqS3Tn4G2HRkg1wdrhNIHutDdmyVDs5a/J6oaMn8E7OCBuHfO3GZYSM7sWwi5GxESC5GLMbj68vYSuM6KZ5PHa53r4z93sme6T9PCrXetV1249UiB5h6ztbXlvIIa4fwwgo7E7o=
